<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">

        <div class="logo">
            <img src="aws.png" alt="Logo">
        </div>

        <div class="search-box">
            <input type="text" placeholder="Phone..">
            <button>Search</button>
        </div>

        <ul>
            <li style="--d:100ms"><a href="./index.html">First</a></li>
            <li style="--d:200ms"><a href="#">Second</a></li>
            <li style="--d:200ms"><a href="../footer/index.html">Footer</a></li>


        </ul>
    </nav>

    <h1>Second page</h1>
    
</body>
</html>